{
  "name": "@specodec/typespec-specodec-python",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "typespec": {
    "emitter": true,
    "options": {
      "@specodec/typespec-specodec-python": {
        "type": "object",
        "properties": {
          "emitter-output-dir": { "type": "string" },
          "ignore-reserved-keywords": { "type": "boolean" }
        },
        "required": ["emitter-output-dir"]
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@specodec/typespec-specodec-core": "file:/tmp/specodec-typespec-specodec-core-0.0.1.tgz"
  },
  "devDependencies": {
    "@typespec/compiler": "1.11.0",
    "@typespec/http": "1.11.0",
    "typescript": "^5.8.0"
  }
}